[connection:clab-clos-large-leaf1]
[connection:clab-clos-large-leaf2]
[connection:clab-clos-large-leaf3]
[connection:clab-clos-large-leaf4]
[connection:clab-clos-large-leaf5]
[connection:clab-clos-large-leaf6]
[connection:clab-clos-large-leaf7]
[connection:clab-clos-large-leaf8]
[connection:clab-clos-large-leaf9]
[connection:clab-clos-large-leaf10]
[connection:clab-clos-large-leaf11]
[connection:clab-clos-large-leaf12]
[connection:clab-clos-large-leaf13]
[connection:clab-clos-large-leaf14]
[connection:clab-clos-large-leaf15]
[connection:clab-clos-large-leaf16]
[connection:clab-clos-large-leaf17]
[connection:clab-clos-large-leaf18]
[connection:clab-clos-large-leaf19]
[connection:clab-clos-large-leaf20]
[connection:clab-clos-large-leaf21]
[connection:clab-clos-large-leaf22]
[connection:clab-clos-large-leaf23]
[connection:clab-clos-large-leaf24]
[connection:clab-clos-large-leaf25]
[connection:clab-clos-large-leaf26]
[connection:clab-clos-large-leaf27]
[connection:clab-clos-large-leaf28]
[connection:clab-clos-large-leaf29]
[connection:clab-clos-large-leaf30]
[connection:clab-clos-large-leaf31]
[connection:clab-clos-large-leaf32]
[connection:clab-clos-large-leaf33]
[connection:clab-clos-large-leaf34]
[connection:clab-clos-large-leaf35]
[connection:clab-clos-large-leaf36]
[connection:clab-clos-large-leaf37]
[connection:clab-clos-large-leaf38]
[connection:clab-clos-large-leaf39]
[connection:clab-clos-large-leaf40]
[connection:clab-clos-large-leaf41]
[connection:clab-clos-large-leaf42]
[connection:clab-clos-large-leaf43]
[connection:clab-clos-large-leaf44]
[connection:clab-clos-large-leaf45]
[connection:clab-clos-large-leaf46]
[connection:clab-clos-large-leaf47]
[connection:clab-clos-large-leaf48]
[connection:clab-clos-large-leaf49]
[connection:clab-clos-large-leaf50]

[DEFAULT]
transport: https
username: admin
password: admin